{
  "name": "IntruNex",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Laravel",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "postCreateCommand": "bash scripts/codespaces_bootstrap.sh",
  "postStartCommand": "bash scripts/codespaces_bootstrap.sh start",
  "customizations": {
    "vscode": {
      "settings": {
        "php.validate.executablePath": "/usr/bin/php"
      },
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "neilbrayfield.php-docblocker"
      ]
    }
  }
}
